HEAD
TL:"Font Editor";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"";BG:28;
SECTION_END
STARTPOINT
ID:1;X:-199612;Y:-200342;D:1;
STARTPOINT_END
BLOCK
ID:1006;X:-199648;Y:-200384;W:32;H:32;
ID:1006;X:-199616;Y:-200384;W:32;H:32;
ID:1006;X:-199584;Y:-200384;W:32;H:32;
ID:1006;X:-199584;Y:-200352;W:32;H:32;
ID:1006;X:-199584;Y:-200320;W:32;H:32;
ID:1006;X:-199584;Y:-200288;W:32;H:32;
ID:1006;X:-199616;Y:-200288;W:32;H:32;
ID:1006;X:-199648;Y:-200288;W:32;H:32;
ID:1006;X:-199648;Y:-200320;W:32;H:32;
ID:1006;X:-199648;Y:-200352;W:32;H:32;
BLOCK_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
