# Sheet Information
[main]
image='fonts/papermario-a.png'
rows=8
cols=16
ascent=9
descent=2

# Default Glyph Properties
[glyphdefaults]
baseline=1
width=9

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='!"#$%&'()*+,-./0'
row2='123456789:;<=>?@'
row3='ABCDEFGHIJKLMNOP'
row4='QRSTUVWXYZ[\]^_`'
row5='abcdefghijklmnop'
row6='qrstuvwxyz{|}~° '


[ ]
width=6
[!]
width=7
["]
width=8
[#]
width=10
[']
width=4
[(]
width=5
[)]
width=5
[,]
width=5
[.]
width=5
[/]
width=10
[1]
width=6
[:]
width=5
[;]
width=5
[<]
width=8
[>]
width=8
[@]
width=10
[I]
width=6
[[]
width=5
[]]
width=5
[^]
width=7
[`]
width=5
[b]
width=8
[c]
width=8
[e]
width=8
[f]
width=8
[g]
width=8
[h]
width=7
[i]
width=4
[j]
width=7
[k]
width=8
[l]
width=4
[n]
width=8
[o]
width=7
[p]
width=8
[q]
width=8
[r]
width=8
[s]
width=8
[t]
width=8
[u]
width=8
[v]
width=8
[x]
width=8
[y]
width=8
[z]
width=8
[{]
width=6
[|]
width=3
[}]
width=6
[~]
width=10
[°]
width=6