# Sheet Information
[main]
image='fonts/smb3-worldname.png'
rows=8
cols=16
ascent=11
descent=2

# Default Glyph Properties
[glyphdefaults]
baseline=1
width=7

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='!"#$%&'()*+,-./0'
row2='123456789:;<=>?@'
row3='ABCDEFGHIJKLMNOP'
row4='QRSTUVWXYZ[\]^_`'
row5='abcdefghijklmnop'
row6='qrstuvwxyz{|}~ '

[ ]
width=5
[!]
width=4
[$]
width=9
[%]
width=9
[&]
width=8
[']
width=4
[(]
width=5
[)]
width=5
[,]
width=4
[.]
width=4
[/]
width=8
[1]
width=5
[:]
width=4
[;]
width=4
[<]
width=8
[>]
width=8
[?]
width=8
[@]
width=9
[I]
width=6
[J]
width=9
[M]
width=8
[Q]
width=8
[T]
width=8
[V]
width=9
[W]
width=8
[X]
width=8
[Y]
width=8
[[]
width=5
[]]
width=5
[`]
width=4
[i]
width=6
[j]
width=9
[m]
width=8
[q]
width=8
[t]
width=8
[v]
width=9
[w]
width=8
[x]
width=8
[y]
width=8
[|]
width=4