# Sheet Information
[main]
image='fonts/superstarsaga-b.png'
rows=8
cols=16
ascent=9
descent=3

# Default Glyph Properties
[glyphdefaults]
baseline=1
width=7

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='!"#$%&'()*+,-./0'
row2='123456789:;<=>?@'
row3='ABCDEFGHIJKLMNOP'
row4='QRSTUVWXYZ[\]^_`'
row5='abcdefghijklmnop'
row6='qrstuvwxyz{|}~° '


[ ]
width=4
[!]
width=2
["]
width=5
[#]
width=8
[$]
width=6
[']
width=3
[(]
width=4
[)]
width=4
[*]
width=6
[+]
width=6
[,]
width=3
[-]
width=6
[.]
width=3
[/]
width=5
[1]
width=4
[7]
width=6
[:]
width=3
[;]
width=3
[=]
width=6
[?]
width=6
[A]
width=8
[E]
width=6
[F]
width=6
[H]
width=6
[I]
width=4
[J]
width=6
[K]
width=8
[L]
width=6
[M]
width=8
[O]
width=8
[Q]
width=8
[T]
width=8
[V]
width=8
[W]
width=8
[X]
width=6
[Y]
width=6
[Z]
width=6
[[]
width=4
[\]
width=5
[]]
width=4
[_]
width=8
[`]
width=3
[a]
width=6
[b]
width=6
[c]
width=6
[d]
width=6
[e]
width=6
[f]
width=5
[g]
width=6
[h]
width=6
[i]
width=2
[j]
width=5
[k]
width=6
[l]
width=2
[m]
width=8
[n]
width=6
[o]
width=6
[p]
width=6
[q]
width=6
[r]
width=5
[s]
width=6
[t]
width=5
[u]
width=6
[v]
width=6
[w]
width=8
[x]
width=6
[y]
width=6
[z]
width=6
[{]
width=5
[}]
width=5
[~]
width=9