# Sheet Information
[main]
image='fonts/superstarsaga-a.png'
rows=8
cols=16
ascent=11
descent=3

# Default Glyph Properties
[glyphdefaults]
baseline=1
width=8

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='!"#$%&'()*+,-./0'
row2='123456789:;<=>?@'
row3='ABCDEFGHIJKLMNOP'
row4='QRSTUVWXYZ[\]^_`'
row5='abcdefghijklmnop'
row6='qrstuvwxyz{|}~° '


[ ]
width=4
[!]
width=3
["]
width=6
[#]
width=9
[$]
width=7
[']
width=4
[(]
width=5
[)]
width=5
[*]
width=7
[+]
width=7
[,]
width=4
[-]
width=7
[.]
width=4
[/]
width=6
[1]
width=5
[7]
width=7
[:]
width=4
[;]
width=4
[=]
width=7
[?]
width=7
[A]
width=9
[E]
width=7
[F]
width=7
[H]
width=7
[I]
width=5
[J]
width=7
[K]
width=9
[L]
width=7
[M]
width=9
[O]
width=9
[Q]
width=9
[T]
width=9
[V]
width=9
[W]
width=9
[X]
width=7
[Y]
width=7
[Z]
width=7
[[]
width=5
[\]
width=6
[]]
width=5
[_]
width=9
[`]
width=4
[a]
width=7
[b]
width=7
[c]
width=7
[d]
width=7
[e]
width=7
[f]
width=6
[g]
width=7
[h]
width=7
[i]
width=3
[j]
width=6
[k]
width=7
[l]
width=3
[m]
width=9
[n]
width=7
[o]
width=7
[p]
width=7
[q]
width=7
[r]
width=6
[s]
width=7
[t]
width=6
[u]
width=7
[v]
width=7
[w]
width=9
[x]
width=7
[y]
width=7
[z]
width=7
[{]
width=6
[}]
width=6
[~]
width=10